<html>
    <head>
        <link href="final.css" rel="stylesheet">
        <img src="netlogo.jpeg" style="float: top left" width="250px"/>
    </head>
        <title>Final Project</title>
        <h1> Protecting Net Nuetrality </h1>
        <h1> What is Net Nuetrality?</h1>
        <p> It is the principle that internet service providers must treat all data on the internet the same and not discriminate or change differently by user, content, website, platform, application, type of attached equipment, or method of communication. </p>
        <h1> Why must we protect it?</h1>
        <p> Net nuetrality is it at risk! This poses many problems for many different kinds of people! In our modern socity businesses struggle to survive without a website, websites are a key to success in business. Small businesses will surely suffer if their website were takes 10 minutes to load! These are the kinds of risks at hand of the aboloshment of net nueatrality</p>
       <h1>What can we do?</h1>
    <p> There are many websites to activist pages that enable you to sign petitions dedicated to protecting net nueatrality. The more signatures that are collected help protect net nuetrality.</p>
        <p> <font size="16" The chairman of the FCC, Ajit Pai, wants to abolish net nueatrality soon! We encourage you to research his intentions and be as knowledgable as possible as to be able to take appropriate action. You can email him through this activist website!</p>
        <a href="https://act.freepress.net/sign/internet_wake_up_destroy?source=conf&aktmid=tm944323.xg7OIQ&akid=a47616208.11223290.DyjQim&t=1"> Contact Ajit Pai about protecting net nueatrality </a>
    <body>       
</html>